<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/4ace6267b7.js" crossorigin="anonymous">

    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify-web_clone</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="spotify_clone.png" alt="spotify">spotify</li>

            <li>home</li>
            <li>about</li>
        </ul>
    </nav>
    <div class="container">
        <div class="songlist"></div>
              <h1>best of ncs</h1>
              
              <div class="songitemcontainer">
                  <div class="songItems">
                       <img src="songitems.jpg" alt="1">  
                      <span  class="songname"> let me love you</span>

                      <span class="songlistplay">
                          <span class="timestamp">05.34

                          </span> 
                              <i id="0"class=" songitemsplay fa-solid fa-circle-play"></i> 
                         
                    </span>
                  </div>
                  <div class="songItems">
                    <img src="songitems.jpg" alt="1">  
                   <span class="songname"> let me love you</span>
                   <span class="songlistplay">
                       <span class="timestamp">05.34

                       </span> 
                           <i  id="1"class=" songitemsplay fa-solid fa-circle-play"></i> 
                      
                 </span>
               </div>
               <div class="songItems">
                <img src="songitems.jpg" alt="1">  
               <span class="songname"> let me love you</span>
               <span class="songlistplay">
                   <span class="timestamp">05.34

                   </span> 
                       <i id="2"class=" songitemsplay fa-solid fa-circle-play"></i> 
                  
             </span>
           </div>
           <div class="songItems">
            <img src="songitems.jpg" alt="1">  
           <span class="songname"> let me love you</span>
           <span class="songlistplay">
               <span class="timestamp">05.34

               </span> 
                   <i id="3"class=" songitemsplay fa-solid fa-circle-play"></i> 
                        
                    </span>
                </div>
                <div class="songItems">
                    <img src="songitems.jpg" alt="1">  
                <span class="songname"> let me love you</span>
                <span class="songlistplay">
                    <span class="timestamp">05.34

                    </span> 
                        <i id="4"class=" songitemsplay fa-solid fa-circle-play"></i> 
                    
                    </span>
                </div>
                <div class="songItems">
                    <img src="songitems.jpg" alt="1">  
                <span class="songname"> let me love you</span>
                <span class="songlistplay">
                    <span class="timestamp">05.34

                    </span> 
                        <i id="5"class=" songitemsplay fa-solid fa-circle-play"></i> 
                                
                            </span>
                            </div>
            <div class="songItems">
                <img src="songitems.jpg" alt="1">  
            <span class="songname"> let me love you</span>
            <span class="songlistplay">
                <span class="timestamp">05.34

                </span> 
                    <i id="6"class=" songitemsplay fa-solid fa-circle-play"></i> 
                
            </span>
            </div>
            <div class="songItems">
                <img src="songitems.jpg" alt="1">  
            <span class="songname"> let me love you</span>
            <span class="songlistplay">
                <span class="timestamp">05.34

                </span> 
                    <i id="7"class=" songitemsplay fa-solid fa-circle-play"></i> 
                
            </span>
            </div>
              </div>
                <div class="songbanner"></div>
            </div>
            <div class="bottom">
                <input type="range" name="range" id="myprogressbar" min="0"  value="0"max="100">
                <div class="icons">
                    <i class="fa-solid fa-backward-step" id="previous"></i>
                    <i class="fa-solid fa-circle-play" 
                    id="masterplaybtm"></i> 
                   
                    <i class="fa-solid fa-forward-step" id="next"></i>
                </div>
                <div class="songinfo">
              <span><img src="gift_music.gif" alt="" id="gif" ></span>
              <span id="mastersongname">falling_down</span>
            </div>
         </div>
         <script src="scripts.js"></script>   
</body>
</html>